@import 'config';

.model-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 3.5fr 1fr;
  background-color: white;
  border-radius: 5px 0 0 0;

  header {
    @include text-style(10px, 1.3, #141414, uppercase);

    padding: 20px;
    font-family: $header-font;
  }

  .nav-menu {
    padding: 28px 18%;
    margin-top: 30px;

    ul {
      position: relative;

      li {
        @include text-style(12px, 1.17, #484646);

        list-style: none;
        display: inline;
        text-align: center;
        cursor: pointer;

        &+li {
          margin-left: 26px;
        }

        &:last-child {
          position: absolute;
          top: -10px;
          right: 0;
          font-size: 2rem;
          color: #0e1d33;
        }
      }
    }
  }

  .model-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 18%;

    h2 {
      @include text-style(61px, 1.31, #141414);
    }

    h3 {
      @include text-style(15px, 1, #4e4e4e);
      text-align: right;
    }
  }

  .slide-control-section {
    position: relative;
    margin-top: 120px;

    .slide-control {
      display: flex;
      position: absolute;
      width: 58%;
      right: 0;
      margin-right: 18%;
      font-size: 27px;
      color: #141414;

      .wrapper {
        position: relative;
        width: 25%;
        text-align: center;
        padding: 7px;
        cursor: pointer;

        .divider {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 1px;
          background-color: #1a191a;
          transition: .4s;
        }

        .slide-count {
          transition: .4s cubic-bezier(0, 1.03, 0.23, 1.17);
          opacity: 0;
          transform: scale(0);
        }

        .slide-label {
          position: absolute;
          left: 0;
          bottom: -20px;
          width: 100%;
          font-size: 11px;
          font-style: italic;
          text-align: center;
          color: #484646;
          opacity: 0;
          transition: .4s linear;
        }

        &.active .divider {
          height: 4px;
          background-color: #1a191a;
        }

        &.active .slide-count,
        &.active .slide-label {
          opacity: 1;
          transform: scale(1);
        }
      }
    }

    .vertical-menu {
      position: absolute;
      top: 26px;
      font-size: 15px;
      color: #3b3b3b;
      transform: rotate(-90deg);
      cursor: pointer;
    }
  }

  footer {
    background-color: #000;
    padding: 42px;
    color: white;
    font-size: 15px;
    line-height: 2;
  }
}

@media screen and (max-width: 480px) {
  .model-content {
    grid-template-rows: auto 2.5fr 1fr;

    .nav-menu {
      margin-top: 0;
      padding: 20px 13%;
    }

    .slide-control-section {
      margin-top: 60px;

      .vertical-menu {
        font-size: 11px;
      }

      .slide-control .wrapper.active .slide-count {
        font-size: 1.2rem;
      }

      .slide-control .wrapper.active .slide-label {
        font-size: 9px;
      }
    }

    .model-section {
      padding: 0 13%;

      h2 {
        font-size: 1.8rem;
      }

      h3 {
        font-size: 11px;
      }
    }

    footer {
      font-size: 13px;
    }
  }
}
